<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4YE-Rx-pCD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Da Nang" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-Kc-4Dd">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-wI-ZQb">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="TMi-LL-v3H" customClass="DailyTableViewCell" customModule="NewWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMi-LL-v3H" id="MVS-YB-jCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-Xu-leh">
                                                    <rect key="frame" x="131" y="10" width="236" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-Ln-LoZ">
                                                    <rect key="frame" x="131" y="56" width="236" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A05-Df-Qe2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-Fn-gXd">
                                                    <rect key="frame" x="10" y="10" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="XHm-Vq-1Rc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Geu-Xu-leh" firstAttribute="trailing" secondItem="MVS-YB-jCu" secondAttribute="trailingMargin" id="7jn-aC-pTm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tVs-Ln-LoZ" secondAttribute="bottom" constant="-5.5" id="FmU-hy-PAc"/>
                                                <constraint firstItem="Geu-Xu-leh" firstAttribute="trailing" secondItem="tVs-Ln-LoZ" secondAttribute="trailing" id="HCm-pV-I8e"/>
                                                <constraint firstItem="tVs-Ln-LoZ" firstAttribute="top" secondItem="Geu-Xu-leh" secondAttribute="bottom" constant="4" id="Ibi-xC-KU4"/>
                                                <constraint firstItem="Geu-Xu-leh" firstAttribute="leading" secondItem="tVs-Ln-LoZ" secondAttribute="leading" id="Q63-xN-ksy"/>
                                                <constraint firstItem="MsY-Fn-gXd" firstAttribute="top" secondItem="Geu-Xu-leh" secondAttribute="top" id="QIg-gw-aem"/>
                                                <constraint firstItem="MsY-Fn-gXd" firstAttribute="leading" secondItem="MVS-YB-jCu" secondAttribute="leadingMargin" constant="2" id="RqW-7Q-ojl"/>
                                                <constraint firstItem="MsY-Fn-gXd" firstAttribute="top" secondItem="MVS-YB-jCu" secondAttribute="topMargin" constant="2" id="WaI-Wr-EZ3"/>
                                                <constraint firstItem="Geu-Xu-leh" firstAttribute="leading" secondItem="MsY-Fn-gXd" secondAttribute="trailing" constant="41" id="m8H-Pl-hEf"/>
                                                <constraint firstItem="MsY-Fn-gXd" firstAttribute="centerY" secondItem="MVS-YB-jCu" secondAttribute="centerY" id="rfY-mq-utB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="MsY-Fn-gXd" id="z9C-gV-l17"/>
                                            <outlet property="lblsummary" destination="Geu-Xu-leh" id="lQN-ym-oR6"/>
                                            <outlet property="lbltemp" destination="tVs-Ln-LoZ" id="mOv-GS-H66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJT-Kc-4Dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KY6-0r-MUL"/>
                            <constraint firstItem="nJT-Kc-4Dd" firstAttribute="trailing" secondItem="PzH-wI-ZQb" secondAttribute="trailing" id="LYx-5k-l47"/>
                            <constraint firstItem="nJT-Kc-4Dd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ML4-yZ-W8b"/>
                            <constraint firstAttribute="trailing" secondItem="nJT-Kc-4Dd" secondAttribute="trailing" id="ciT-Pg-n3T"/>
                            <constraint firstItem="nJT-Kc-4Dd" firstAttribute="leading" secondItem="PzH-wI-ZQb" secondAttribute="leading" id="osu-L2-res"/>
                            <constraint firstItem="PzH-wI-ZQb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tKf-VU-NCK"/>
                            <constraint firstItem="PzH-wI-ZQb" firstAttribute="top" secondItem="nJT-Kc-4Dd" secondAttribute="bottom" id="wfr-zK-8Bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily" id="wXO-WJ-9an"/>
                    <connections>
                        <outlet property="mytable" destination="PzH-wI-ZQb" id="yug-pz-I0l"/>
                        <outlet property="searchBar" destination="nJT-Kc-4Dd" id="vU3-Gg-Wdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="203.74812593703149"/>
        </scene>
        <!--Hourly-->
        <scene sceneID="ZXW-GD-gxR">
            <objects>
                <tableViewController id="qsa-AL-bUH" customClass="HourlyTableViewController" customModule="NewWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tae-2y-zK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="7Vd-7a-M40" customClass="TableViewCell" customModule="NewWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vd-7a-M40" id="Arx-LL-DN2" customClass="HourlyTableViewCell" customModule="NewWeatherApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-XN-ep9">
                                            <rect key="frame" x="10" y="10" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="vSg-YG-IN6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM8-RF-7e0">
                                            <rect key="frame" x="133" y="8" width="234" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-cz-QuY">
                                            <rect key="frame" x="133" y="50" width="234" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eLg-yQ-X7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pM8-RF-7e0" firstAttribute="trailing" secondItem="Arx-LL-DN2" secondAttribute="trailingMargin" id="1Zo-yn-PCB"/>
                                        <constraint firstItem="pM8-RF-7e0" firstAttribute="leading" secondItem="Czw-XN-ep9" secondAttribute="trailing" constant="43" id="AAj-RW-W31"/>
                                        <constraint firstItem="NB2-cz-QuY" firstAttribute="top" secondItem="pM8-RF-7e0" secondAttribute="bottom" constant="8" symbolic="YES" id="TYv-pl-pUf"/>
                                        <constraint firstItem="Czw-XN-ep9" firstAttribute="centerY" secondItem="Arx-LL-DN2" secondAttribute="centerY" id="XEi-gn-QQ1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NB2-cz-QuY" secondAttribute="bottom" constant="0.5" id="c9t-j0-mTp"/>
                                        <constraint firstItem="pM8-RF-7e0" firstAttribute="trailing" secondItem="NB2-cz-QuY" secondAttribute="trailing" id="iSO-B0-9qJ"/>
                                        <constraint firstItem="Czw-XN-ep9" firstAttribute="top" secondItem="Arx-LL-DN2" secondAttribute="topMargin" constant="2" id="mDT-sS-GYG"/>
                                        <constraint firstItem="Czw-XN-ep9" firstAttribute="leading" secondItem="Arx-LL-DN2" secondAttribute="leadingMargin" constant="2" id="tjZ-O9-qAd"/>
                                        <constraint firstItem="pM8-RF-7e0" firstAttribute="top" secondItem="Arx-LL-DN2" secondAttribute="topMargin" id="wNf-xv-qHQ"/>
                                        <constraint firstItem="pM8-RF-7e0" firstAttribute="leading" secondItem="NB2-cz-QuY" secondAttribute="leading" id="z8n-aM-U9D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgIcon" destination="Czw-XN-ep9" id="O4R-kR-Leo"/>
                                    <outlet property="lblsummary" destination="pM8-RF-7e0" id="IKa-3Y-7jD"/>
                                    <outlet property="lbltemp" destination="NB2-cz-QuY" id="ZRZ-hN-0oD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qsa-AL-bUH" id="Cth-qK-jMo"/>
                            <outlet property="delegate" destination="qsa-AL-bUH" id="Bp6-qY-8PM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hourly" id="wJZ-L5-Z0g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEw-3V-5RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="903.59820089955031"/>
        </scene>
        <!--Daily-->
        <scene sceneID="K4O-sd-3es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCc-ck-pnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" image="hot" id="00i-pp-lOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGN-PM-cRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hdb-BS-3tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6z-CG-hXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="204"/>
        </scene>
        <!--Hourly-->
        <scene sceneID="ebo-us-JI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeN-6n-VhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hourly" image="rain-1" id="HEj-2V-mN5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFB-LG-9qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsa-AL-bUH" kind="relationship" relationship="rootViewController" id="i5r-sf-cTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlc-t6-W3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wbp-Nj-eYX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4YE-Rx-pCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6vx-lk-gRQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XCc-ck-pnx" kind="relationship" relationship="viewControllers" id="a5f-zf-gqq"/>
                        <segue destination="VeN-6n-VhI" kind="relationship" relationship="viewControllers" id="7tm-mO-7G8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tee-kN-Qpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="hot" width="32" height="32"/>
        <image name="rain-1" width="32" height="32"/>
    </resources>
</document>
